* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f2f2f2;
}

header::before {
  content: "";
  background-color: #b5838d;
  clip-path: polygon(100% 0px, 100% 20%, 0 60%, 0px 0px);
  position: absolute;
  height: 70%;
  width: 100%;
  z-index: -1;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.about,
.projects,
.contact {
  padding: 40px 50px 20px 50px;
}
.about {
  display: flex;
  align-items: center;
  justify-content: center;
}

.aboutImage {
  max-width: 320px;
  height: 350px;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.aboutImage img {
  width: 320px;
  object-fit: cover;
  height: 100%;
}

.aboutContent {
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  background-color: #f2f2f2;
}

.aboutContent p {
  padding: 20px 0;
  font-size: 1.4rem;
}

h2,
h5 {
  font-size: 2.3rem;
}
.social {
  padding-top: 30px;
  justify-content: flex-end;
  display: flex;
  gap: 15px;
}

.social img,
.links img {
  width: 25px;
}

h1 {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  color: #f2f2f2;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  font-size: 3rem;
  font-weight: 300;
}

main {
  display: flex;
  justify-content: center;
}

.projects {
  margin-top: 80px;
}

h3 {
  font-size: 2rem;
  padding: 20px 0;
}
.projectsList {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
}
.projectCard {
  display: flex;
  flex-direction: column;
  width: max(350px, 30vw);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  flex: 1 1 auto;
}

.projectImg {
  object-fit: cover;
  height: 355px;
}

.projectText {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  gap: 15px;
}

h4 {
  font-size: 1.5rem;
}

.projectText p {
  flex-basis: 100%;
  padding-bottom: 40px;
  font-size: 1.4rem;
}

.links {
  display: flex;
  gap: 20px;
}

.contact {
  background-color: #b5838d;
  display: flex;
  justify-content: center;
  color: #f2f2f2;
}
.contactText {
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.contactText p {
  font-size: 1.4rem;
}
.contactImage {
  padding: 40px;
  max-width: 800px;
  max-height: 500px;
}
.contactImage img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.contactInfo {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.contactType {
  display: flex;
  gap: 10px;
  align-items: center;
}

.contactSocial {
  margin-top: 20px;
  display: flex;
  gap: 25px;
}

.contactSocial img {
  height: 40px;
  width: 40px;
}

@media (max-width: 1000px) {
  header::before {
    height: 50%;
  }
  .about {
    align-items: stretch;
  }
  .aboutContent {
    margin-top: 80px;
    margin-left: -280px;
  }
  .aboutContent::before {
    content: "";
    width: 320px;
    height: 350px;
    float: left;
    margin-right: 15px;
    margin-left: -60px;
    margin-top: -100px;
  }

  .social {
    display: none;
  }
  h1 {
    top: 0;
    transform: none;
    left: 80%;
  }
  h2 {
    padding-top: 80px;
    text-align: center;
  }
  .projects {
    margin-top: 20px;
  }
}

@media (max-width: 583px) {
  .about {
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  .aboutContent,
  .aboutImage {
    margin: 0;
    box-shadow: none;
  }
  .aboutContent::before {
    content: none;
  }
  h1 {
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    top: revert-layer;
  }

  h2,
  h5 {
    text-align: center;
  }

  .social {
    display: flex;
    justify-content: center;
  }
  .projects,
  .contactText {
    padding: 20px;
  }
  h3 {
    text-align: center;
    padding: 15px 0;
  }

  .projectsList {
    justify-content: center;
  }

  .contact {
    padding: 0;
    flex-direction: column;
  }

  .contactImage {
    flex-basis: 100%;
    padding: 0;
  }

  .contactImage img {
    width: 100%;
  }

  .contactSocial {
    justify-content: center;
    margin-bottom: 40px;
  }
}
